<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="index, follow" />

  <meta name="author" content="OpenStreetMap Nicaragua" />
  <meta name="description" content="Mapa de la red de las rutas de buses del transporte urbano colectivo (TUC) de Managua y Ciudad Sandino" />
  <meta name="keywords" content="Bus, Buses, Rutas, Ruta, IRTRAMMA, TUC, Transporte, Transporte Urbano Colectivo, Nicaragua, Managua, CpenStreetMap, Transporte público, Datos Abuertos, Open Data" />
  <meta name="Content-Language" content="es" />
  <meta property="og:site_name" content="MapaNica.net - Rutas de Managua y Ciudad Sandino"/>
  <meta property="og:type" content="website"/>
  <meta property="og:title" content="MapaNica.net - Rutas de Managua y Ciudad Sandino"/>
  <meta property="og:description" content="Mapa de la red de las rutas de buses del transporte urbano colectivo (TUC) de Managua y Ciudad Sandino"/>
  <meta property="og:locale" content="es_NI"/>
  <meta property="og:url" content="https://jhergon.github.io"/>
  <meta property="og:image" content="/images/mapanica-rutas.png">

  <title>MapaNica.net - Rutas de Managua y Ciudad Sandino</title>

  <script src="/theme/js/jquery.js"></script>
  <script src="/theme/js/leaflet.js"></script>
  <script src="/theme/js/leaflet/leaflet-hash.js"></script>
  <script src="/theme/js/leaflet/ActiveLayers.js"></script>
  <script src="/theme/js/leaflet/leaflet.ajax.js"></script>
  <script src="/theme/js/leaflet/leaflet.label.js"></script>
  <script src="/theme/js/modal.js"></script>
  <script src="/theme/js/search.js"></script>
  <script src="/theme/js/report-form.js"></script>


  <link rel="stylesheet" href="/theme/css/leaflet.css" type="text/css" />
  <!--[if lte IE 8]>
      <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.ie.css" />
  <![endif]-->
  <link rel="stylesheet" href="/theme/js/leaflet/zoomslider/L.Control.Zoomslider.css" type="text/css" />
  <link rel="stylesheet" type="text/css" href="https://jhergon.github.io/theme/css/fonts.css">
  <link rel="stylesheet" type="text/css" href="https://jhergon.github.io/theme/css/pygments.min.css">
  <link rel="stylesheet" type="text/css" href="https://jhergon.github.io/theme/css/font-awesome.min.css">
  <link rel="stylesheet" href="/theme/css/leaflet.label.css" type="text/css" />


  <link rel="stylesheet/less" type="text/css" href="https://jhergon.github.io/theme/css/style.less">
  <script src="/theme/js/less.min.js" type="text/javascript"></script>

  <link rel="shortcut icon" href="https://jhergon.github.io/images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="https://jhergon.github.io/images/favicon.ico" type="image/x-icon">

</head>
<body>

  <header>
    <div class="header-content">

      <!-- BRANDING -->
      <div class="branding">
        <img class="site-logo" src="/images/mapanica-rutas.png" />
        <h1 class="site-title"><span class="subdomain">Rutas </span>Duitama<span></span>
        <h3 class="site-subtitle">Transporte Urbano Duitama, Boyacá, Colombia</h3>
      </div>

<nav>
  <ul id="main-menu">
      <li class="menu-item link-public-transport"><a class="active" href="/index.html"><span>Rutas Duitamap</span></a></li>
      <li class="menu-item link-community"><a  href="http://BogoMap.co"><span>BogoMap</span></a></li>
  </ul>
</nav>
  </header>  <div class="info-wrapper">
    <div class="info-box">
      <div class="info-header">
        <h3 class="ref"></h3>
        <div class="destination">
          <span class="from"></span><br />
          <span class="to"></span>
        </div>
        <span id="info-expander" class="fa fa-chevron-down"></span>
      </div>

      <div class="official">
        <span class="operator"></span><br />
      </div>
      <div class="stop-overview">
        <br /><br />
        <i>Éste mapa es un trabajo colectivo en proceso. Y vos podés apoyar. Si ves una parada que se llama diferente, falta o no tenemos el nombre, avisanos haciendo click en el <span class="fa fa-envelope"></span> abajo.</i>
        <div class="variant-one">
          <h4></h4>
          <ul></ul>
        </div>
        <div class="variant-two">
          <h4></h4>
          <ul></ul>
        </div>
        <div class="stop-legend">
          <h4>Leyenda</h4>
          <ul>
            <li class="stop-official"> Parada oficial (con rótulo)</li>
            <li class="stop-popular"> Parada popular</li>
            <li class="stop-unknown"> Estado de parada desconocido</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <main id="map-wrapper">
    <!-- MAP -->
     <div id="map">
     </div>

     <!-- <div id="bus-lines-toggle">></div>  -->
     <div id="bus-lines-wrapper">
       <div class="bus-lines-control" id="bus-lines-control-top"><img src="/images/scroller-up.png" /></div>
       <div id="bus-lines">
         <a href="?ruta=A1" class="bus-line-link lines-principal ruta-A1">A1</a>
         <a href="?ruta=A2" class="bus-line-link lines-principal ruta-A2">A2</a>
         <a href="?ruta=A3" class="bus-line-link lines-principal ruta-A3">A3</a>
         <a href="?ruta=A4" class="bus-line-link lines-principal ruta-A4">A4</a>
         <a href="?ruta=A5" class="bus-line-link lines-principal ruta-A5">A5</a>
         <a href="?ruta=A6" class="bus-line-link lines-principal ruta-A6">A6</a>
         <a href="?ruta=A7" class="bus-line-link lines-principal ruta-A7">A7</a>
         <a href="?ruta=A8" class="bus-line-link lines-principal ruta-A8">A8</a>
         <a href="?ruta=A9" class="bus-line-link lines-principal ruta-A9">A9</a>
         <a href="?ruta=A10" class="bus-line-link lines-principal ruta-A10">A10</a>
         <a href="?ruta=A11" class="bus-line-link lines-principal ruta-A11">A11</a>
         <a href="?ruta=A12" class="bus-line-link lines-principal ruta-A12">A12</a>
         <a href="?ruta=A13" class="bus-line-link lines-principal ruta-A13">A13</a>
         <a href="?ruta=B1" class="bus-line-link lines-western ruta-B1">B1</a>
         <a href="?ruta=B2" class="bus-line-link lines-western ruta-B2">B2</a>
         <a href="?ruta=B3" class="bus-line-link lines-western ruta-B3">B3</a>
         <a href="?ruta=B4" class="bus-line-link lines-western ruta-B4">B4</a>
         <a href="?ruta=B5" class="bus-line-link lines-western ruta-B5">B5</a>
         <a href="?ruta=B6" class="bus-line-link lines-western ruta-B6">B6</a>
         <a href="?ruta=B7" class="bus-line-link lines-western ruta-B7">B7</a>
         <a href="?ruta=C1" class="bus-line-link lines-central ruta-C1">C1</a>
         <a href="?ruta=C2" class="bus-line-link lines-central ruta-C2">C2</a>
         <a href="?ruta=C3" class="bus-line-link lines-central ruta-C3">C3</a>
         <a href="?ruta=C5" class="bus-line-link lines-central ruta-C5">C5</a>
         <a href="?ruta=C7" class="bus-line-link lines-central ruta-C7">C7</a>
         <a href="?ruta=C8" class="bus-line-link lines-central ruta-C8">C8</a>
       </div>
       <div class="bus-lines-control" id="bus-lines-control-bottom"><img src="/images/scroller-down.png" /></div>
     </div>

<!-- SEARCH FORM -->
<div id="report">
  <span class="fa fa-envelope"></span>
</div><!-- SEARCH FORM -->
<div id="searchlink">
  <span class="fa fa-search"></span>
</div>

<div id="searchform">
  <form>
    <input type="text" name="search-string" value="" id="search-string" placeholder="Buscar" >
    <span class="button">
      <button type="submit" class="btn" id="search"><span class="fa fa-search"></span></button>
    </span>
  </form>
</div><ul class="social">
  <li><a class="social-email" href="mailto:contacto@mapanica.net"></a></li>
  <li><a class="social-facebook" href="http://www.facebook.com/mapanica"></a></li>
  <li><a class="social-twitter" href="http://www.twitter.com/osm_ni"></a></li>
</ul>
  </main>
  <!-- <footer></footer> -->

  <script src="/theme/js/public-transport.js"></script>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.delattre.de/" : "http://stats.delattre.de/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 5);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.delattre.de/piwik.php?idsite=5" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Blog",
      "name": " MapaNica.net - Rutas de Managua y Ciudad Sandino ",
      "url" : "https://jhergon.github.io",
      "image": "/images/mapanica-rutas.png",
      "description": "Mapa de la red de las rutas de buses del transporte urbano colectivo (TUC) de Managua y Ciudad Sandino"
    }
  </script>
</body>
</html>